<!DOCTYPE html>

<html>
<head>
	<title>Nick's Website</title>
	<meta charset="utf-8" />
	<meta name="description" content="I am Nick L.">
	<meta name="author" content="Nick Lund">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta property="og:type" content="a nice website">
  	<meta property="og:title" content="Nick's website"/>
  	<meta property="og:description" content="I am Nick L." />
  	<meta property="og:url" content="https://n0x.wtf" />
	<meta property="og:theme-color" content="#0167FF" />
	<meta property="og:image" content="/logo.png">
	<meta name="theme-color" content="#0167FF" />
	<link rel="icon" type="image/png" href="favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

	<style>
		body {
  		position: fixed;
		top: 45%;
  		left: 50%;
		background-color: #000;
		transform: translate(-50%, -50%);
		color: #FFF;
		font-family: Arial
		}
		@media all and (orientation:portrait) {
		body{
		zoom: 2.0;
		top: 45%;
		left: 50%;
		}}
		p {
    		color: rgb(68, 250, 174);
    		font-size: 2vw;
		}
		h1 {
			color: rgb(1, 103, 255);
			font-size: 4vw;
			font-weight: bold;
		}
		a {
    		color: rgb(110, 71, 172);
    		font-size: 2vw;
		}
		svg {
			margin-left:auto;
			margin-right:auto;
			display:block;
		}
</style>
</head>

<body>
<div class="container">
<!--
	<svg
		xmlns="http://www.w3.org/2000/svg"
    	xmlns:xlink="http://www.w3.org/1999/xlink"
    	xmlns:krita="http://krita.org/namespaces/svg/krita"
    	xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
		align="center"
    	width="125pt"
    	height="125pt"
    	viewBox="0 0 125 125">
			<defs/>
		<path id="shape0" transform="translate(12.334830107571, 27.8874419823345)" fill="#00baff" fill-rule="evenodd" stroke="#00baff" stroke-width="0.6" stroke-linecap="square" stroke-linejoin="bevel" d="M10.1896 0L0.107259 5.47023L0 56.5257L47.8377 82.3752L77.5485 66.7153L77.4413 28.8528L67.2516 34.752L67.1444 61.0306L47.9449 71.2202L10.5114 51.27L10.1896 0Z"/><path id="shape0" transform="matrix(-0.999999978642873 0 0 -1.00000003198243 107.974636456908 90.0920573872979)" fill="#00baff" fill-rule="evenodd" stroke="#00baff" stroke-width="0.6" stroke-linecap="square" stroke-linejoin="bevel" d="M10.1896 0L0.107259 5.47023L0 56.5257L47.8377 82.3752L77.5485 66.7153L77.4413 28.8528L67.2516 34.752L67.1444 61.0306L47.9449 71.2202L10.5114 51.27Z"/><path id="shape1" transform="translate(30.8423642842935, 27.162984436849)" fill="#0067ff" fill-rule="evenodd" stroke="#0067ff" stroke-width="0.6" stroke-linecap="square" stroke-linejoin="bevel" d="M10.2622 21.3862L10.3522 9.90214L29.3775 0L59.0047 15.9611L59.0913 21.3963L15.5171 45.0566L29.279 52.3356L48.2165 42.5212L48.3018 53.7422L29.5396 63.5568L0 47.6834L0.00125408 41.6345L43.3122 18.8507L29.5505 11.2211L10.2622 21.3862"/>
	</svg>	
-->
	<h1>
		Hi, I'm Nick.
	</h1>
	<p>
		I sometimes do cool stuff on the internet.
	</p>
	
	<p>
		<strong>Discord</strong>: ice#3699<br >
		<strong>Primary Email</strong>: nick@n0x.wtf<br > 
		<strong>Backup Email</strong>: nick@icedev.tech<br >
		<strong>
			<a target="_blank" href="publickey.asc">PGP</a>
			<a target="_blank" href="https://github.com/icehunter8">Github</a>
			<a target="_blank" href="https://keybase.io/icehunter8">Keybase</a>
		</strong>
	</p>
</div>
</body>
</html>
